# via-test-senior-position

./: .gitignore  README.md  pom.xml
src/test/java/br/com/via/: Product.java
src/test/java/br/com/via/pageObjects/: HomePage.java  ProductPage.java
src/test/java/br/com/via/stepsDefinitions/: WebDriverFactory.java
src/test/java/br/com/via/stepsDefinitions/ui/: ProductToCartAdditionFlow.java
src/test/java/br/com/via/test/runner/: RunCucumberUITest.java
src/test/java/br/com/via/utils/: ButtonNameEnum.java  WebPageAddressEnum.java
src/test/resources/features/ui/: ProductToCartAdditionFlow.feature
